<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="portfolio19">
  <meta name="keywords" content="Paul Kwoyelo, Paul k, PaulKwoyelo, pkwoyelo, Kwoyelo, front end developer, Oswego,
  Suny Oswego, SunyOswego, Oswego Developer, FreeLancer, FreeLance, pk4ever, Paul">
  <meta name="author" content="Paul Kwoyelo">
  <title>Paul Kwoyelo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root>

    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: #316999;
        text-transform: uppercase;
        font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: white;
        margin: 0;
        padding: 0;
      }
      .loader {
        position: relative;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        /*border-top: 16px solid #316999;*/
        /*border-right: 16px solid #316999;*/
        border-bottom: 8px solid #316999;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1;
      }
      .logoimg{
        position: absolute;
        z-index: -1;
        width: 125px;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <div class="loader"></div>
    <img class="logoimg" src="assets/logo.png">

    <!--<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>-->
  </app-root>
</body>
</html>
